[check] h100_main.yaml  (1 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
FAIL    g1-smoke                 G1_oracle_ladder          0    0    0   4364  predictions.jsonl missing (task did not run)

[check] kaya_g1_quantization_full.yaml  (1 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
FAIL    g1-quantization-full     G1_oracle_ladder       1797   96    0   3363  96/1893 cells failed (5.1%)
                                                                                 2x  OutOfMemoryError: CUDA out of memory. Tried to allocate 938.00 MiB. GPU 1 has a total capacity of 15
                                                                                 2x  OutOfMemoryError: CUDA out of memory. Tried to allocate 5.71 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 1.09 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 6.91 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 3.68 GiB. GPU 0 has a total capacity of 15.7

[check] kaya_g1_reasoner_full.yaml  (1 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
WARN    g1-reasoner-full         G1_oracle_ladder       2596   39    0   5249  5249 cells missing (have 2635/7884)
                                                                                 2x  OutOfMemoryError: CUDA out of memory. Tried to allocate 9.49 GiB. GPU 0 has a total capacity of 15.7
                                                                                 2x  OutOfMemoryError: CUDA out of memory. Tried to allocate 9.63 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 6.45 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 8.67 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 10.04 GiB. GPU 0 has a total capacity of 15.

[check] kaya_g1_representation_full.yaml  (1 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
FAIL    g1-representation-full   G1_oracle_ladder       3143  245    0      0  245/3388 cells failed (7.2%)
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 3.88 GiB. GPU 0 has a total capacity of 15.7
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 3.02 GiB. GPU 0 has a total capacity of 15.7
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.22 GiB. GPU 0 has a total capacity of 15.7
                                                                                 3x  OutOfMemoryError: CUDA out of memory. Tried to allocate 636.00 MiB. GPU 1 has a total capacity of 15
                                                                                 3x  OutOfMemoryError: CUDA out of memory. Tried to allocate 2.73 GiB. GPU 1 has a total capacity of 15.7

[check] kaya_g1_resolution_full.yaml  (1 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
FAIL    g1-resolution-full       G1_oracle_ladder       1806  143    0   1993  143/1949 cells failed (7.3%)
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 3.75 GiB. GPU 0 has a total capacity of 15.7
                                                                                 3x  OutOfMemoryError: CUDA out of memory. Tried to allocate 3.43 GiB. GPU 0 has a total capacity of 15.7
                                                                                 3x  OutOfMemoryError: CUDA out of memory. Tried to allocate 3.32 GiB. GPU 0 has a total capacity of 15.7
                                                                                 2x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.57 GiB. GPU 0 has a total capacity of 15.7
                                                                                 2x  OutOfMemoryError: CUDA out of memory. Tried to allocate 6.77 GiB. GPU 0 has a total capacity of 15.7

[check] kaya_g2_full.yaml  (1 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
FAIL    g2-retrieval-full        G2_retrieval            436  163    0  14647  163/599 cells failed (27.2%)
                                                                                 6x  OutOfMemoryError: CUDA out of memory. Tried to allocate 2.57 GiB. GPU 0 has a total capacity of 15.7
                                                                                 5x  OutOfMemoryError: CUDA out of memory. Tried to allocate 2.56 GiB. GPU 0 has a total capacity of 15.7
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 660.00 MiB. GPU 1 has a total capacity of 15
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.60 GiB. GPU 0 has a total capacity of 15.7
                                                                                 3x  OutOfMemoryError: CUDA out of memory. Tried to allocate 598.00 MiB. GPU 1 has a total capacity of 15

[check] kaya_g3_full.yaml  (1 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
FAIL    g3-hallucination-full    G3_hallucination       2663  247   18      0  265/2928 cells failed (9.1%)
                                                                                 6x  ValueError: prompt has 1 image placeholders but 0 images
                                                                                 6x  ValueError: prompt has 4 image placeholders but 0 images
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.16 GiB. GPU 0 has a total capacity of 15.7
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.18 GiB. GPU 0 has a total capacity of 15.7
                                                                                 3x  OutOfMemoryError: CUDA out of memory. Tried to allocate 2.45 GiB. GPU 0 has a total capacity of 15.7

[check] kaya_jobB_scanned_resume.yaml  (2 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
FAIL    g3-hallucination-full    G3_hallucination       2663  247   18      0  265/2928 cells failed (9.1%)
                                                                                 6x  ValueError: prompt has 1 image placeholders but 0 images
                                                                                 6x  ValueError: prompt has 4 image placeholders but 0 images
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.16 GiB. GPU 0 has a total capacity of 15.7
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.18 GiB. GPU 0 has a total capacity of 15.7
                                                                                 3x  OutOfMemoryError: CUDA out of memory. Tried to allocate 2.45 GiB. GPU 0 has a total capacity of 15.7
WARN    g1-reasoner-scanned      G1_oracle_ladder         73    0    0   2207  2207 cells missing (have 73/2280)

[check] kaya_jobC_scanned_resume.yaml  (3 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
FAIL    g1-representation-full   G1_oracle_ladder       3143  245    0      0  245/3388 cells failed (7.2%)
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 3.88 GiB. GPU 0 has a total capacity of 15.7
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 3.02 GiB. GPU 0 has a total capacity of 15.7
                                                                                 4x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.22 GiB. GPU 0 has a total capacity of 15.7
                                                                                 3x  OutOfMemoryError: CUDA out of memory. Tried to allocate 636.00 MiB. GPU 1 has a total capacity of 15
                                                                                 3x  OutOfMemoryError: CUDA out of memory. Tried to allocate 2.73 GiB. GPU 1 has a total capacity of 15.7
WARN    g1-quantization-scanned  G1_oracle_ladder        302    6    0   1212  1212 cells missing (have 308/1520)
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 6.30 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.20 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.54 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 5.66 GiB. GPU 0 has a total capacity of 15.7
                                                                                 1x  OutOfMemoryError: CUDA out of memory. Tried to allocate 4.43 GiB. GPU 0 has a total capacity of 15.7
FAIL    g1-resolution-scanned    G1_oracle_ladder          0    0    0   1140  predictions.jsonl missing (task did not run)

[check] template.yaml  (11 run(s))
verdict run_tag                  task                     ok  oom  err   miss  note
-----------------------------------------------------------------------------------
FAIL    g1-paddleocrvl           G1_oracle_ladder          0    0    0  63000  predictions.jsonl missing (task did not run)
FAIL    g1-mineru                G1_oracle_ladder          0    0    0  63000  predictions.jsonl missing (task did not run)
FAIL    g1-unlimited             G1_oracle_ladder          0    0    0  63000  predictions.jsonl missing (task did not run)
FAIL    g2                       G2_retrieval              0    0    0  10500  predictions.jsonl missing (task did not run); side artifact retrieval.jsonl missing/empty
FAIL    g3                       G3_hallucination          0    0    0    732  predictions.jsonl missing (task did not run); side artifact classifier.jsonl missing/empty

=====================================================================================
SUMMARY
verdict run_tag                       ok    oom   err    done  expected  done%   oom%
-------------------------------------------------------------------------------------
FAIL    g1-smoke                       0      0     0       0      4364     0%      -
FAIL    g1-quantization-full        1797     96     0    1893      5256    36%     5%
WARN    g1-reasoner-full            2596     39     0    2635      7884    33%     1%
FAIL    g1-representation-full      3143    245     0    3388      3388   100%     7%
FAIL    g1-resolution-full          1806    143     0    1949      3942    49%     7%
FAIL    g2-retrieval-full            436    163     0     599     15246     4%    27%
FAIL    g3-hallucination-full       2663    247    18    2928      2928   100%     8%
FAIL    g3-hallucination-full       2663    247    18    2928      2928   100%     8%
WARN    g1-reasoner-scanned           73      0     0      73      2280     3%     0%
FAIL    g1-representation-full      3143    245     0    3388      3388   100%     7%
WARN    g1-quantization-scanned      302      6     0     308      1520    20%     2%
FAIL    g1-resolution-scanned          0      0     0       0      1140     0%      -
FAIL    g1-paddleocrvl                 0      0     0       0     63000     0%      -
FAIL    g1-mineru                      0      0     0       0     63000     0%      -
FAIL    g1-unlimited                   0      0     0       0     63000     0%      -
FAIL    g2                             0      0     0       0     10500     0%      -
FAIL    g3                             0      0     0       0       732     0%      -

[check] RESULT: FAIL - some tasks look broken (see above)
